## Organization & Cloud config
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Crypto-TII_claasp
sonar.organization=crypto-tii

## Project config
sonar.sources=claasp
sonar.exclusions=claasp/ciphers/toys/**
sonar.tests=tests/unit

## C/C++ config
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

## Python config
sonar.language=python
sonar.python.version=3.8, 3.9, 3.10
sonar.python.file.suffixes=.py
sonar.python.coverage.reportPaths=coverage.xml
