sonar.projectKey=tii-claasp
sonar.projectName=tii-claasp
sonar.sources=claasp
sonar.python.version=3.8, 3.9, 3.10
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=claasp/ciphers/toys/**