## Organization & Cloud config
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Crypto-TII_claasp
sonar.organization=crypto-tii


## Project config
sonar.sources=claasp
sonar.exclusions=claasp/ciphers/toys/**
sonar.tests=tests
sonar.test.inclusions=tests

## Python config
sonar.language=python
sonar.python.version=3
sonar.python.file.suffixes=.py