[theme]
inherit = classic
stylesheet = sage.css
pygments_style = sphinx

[options]
# Custom Sage theme options

# MathJax settings filled in by conf.py
mathjax_macros =

# Sphinx default theme options

#nosidebar = false
#rightsidebar = false
#stickysidebar = false

# Background color for the footer line: pale, light grayish blue (CSS color):
footerbgcolor    = #6400FF
# Text color for the footer line: black (CSS color):
footertextcolor  = #FFFFFF
# Background color for the sidebar: light bluish gray (CSS color):
sidebarbgcolor   = #D1D2F9
# Text color for the sidebar: black (CSS color):
sidebartextcolor = #000000
# Link color for the sidebar: dark blue (CSS color):
sidebarlinkcolor = #6400FF
# Background color for the relation bar: pale, light grayish blue (CSS color):
relbarbgcolor    = #6400FF
# Text color for the relation bar: black (CSS color):
relbartextcolor  = #000000
# Link color for the relation bar: dark blue (CSS color):
relbarlinkcolor  = #FFFFFF
# Body background color (CSS color):
bgcolor          = #D1D2F9
# Body text color: black (CSS color):
textcolor        = #000000
# Background color for headings: light bluish gray (CSS color):
headbgcolor      = #BEBFE3
# Text color for headings (CSS color):
headtextcolor    = #000000
# Link color for headings (CSS color):
#headlinkcolor    = #c60f0f
# Body link color: dark greenish blue (CSS color):
linkcolor        = #6400FF
# Background color for code blocks: very pale yellow (CSS color):
codebgcolor      = #F4EDFF
# Default text color for code blocks, if not set differently by the highlighting style (CSS color):
#codetextcolor    = #333333

# Font for normal text (CSS font-family):
#bodyfont = sans-serif
# Font for headings (CSS font-family):
#headfont = 'Trebuchet MS', sans-serif
