
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Avalanche tests &#8212; CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives v2.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generic functions" href="generic_functions.html" />
    <link rel="prev" title="Algebraic tests" href="algebraic_tests.html" />
    <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
    <script src="../_static/thebe.js" type="text/javascript"></script>
    <script src="../_static/thebe-sage.js" type="text/javascript"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_functions.html" title="Generic functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="algebraic_tests.html" title="Algebraic tests"
             accesskey="P">previous</a> |</li>
  
    
      <a href="../../index.html"><img src="../_static/logo_tii.svg" height="28" style="vertical-align: middle" title="TII Logo"></a>
    
  
  
        <li class="nav-item nav-item-0"><a href="../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives v2.5.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Avalanche tests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cipher_modules.avalanche_tests">
<span id="avalanche-tests"></span><h1>Avalanche tests<a class="headerlink" href="#module-cipher_modules.avalanche_tests" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cipher_modules.avalanche_tests.AvalancheTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AvalancheTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cipher</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.avalanche_tests.AvalancheTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cipher_modules.avalanche_tests.AvalancheTests.avalanche_probability_vectors">
<span class="sig-name descname"><span class="pre">avalanche_probability_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.avalanche_tests.AvalancheTests.avalanche_probability_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the avalanche probability vectors of each input bit difference for each round.</p>
<p>The inputs considered are plaintext, key, etc.</p>
<p>The i-th component of the vector is the probability that i-th bit of the output
flips due to the input bit difference.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>apvs[“key”][“round_output”][i][j]
The vector returned corresponds to the probablity of flipping of each output bits after j+1 rounds when the
difference is injected in position i in the key.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nb_samples</span></code> – <strong>integer</strong>; used to compute the estimated probability of flipping</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.ciphers.block_ciphers.speck_block_cipher</span> <span class="kn">import</span> <span class="n">SpeckBlockCipher</span> <span class="k">as</span> <span class="n">speck</span>
<span class="gp">sage: </span><span class="n">speck</span> <span class="o">=</span> <span class="n">speck</span><span class="p">(</span><span class="n">block_bit_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">key_bit_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">number_of_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.avalanche_tests</span> <span class="kn">import</span> <span class="n">AvalancheTests</span>
<span class="gp">sage: </span><span class="n">test</span> <span class="o">=</span> <span class="n">AvalancheTests</span><span class="p">(</span><span class="n">speck</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">apvs</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">avalanche_probability_vectors</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">apvs</span><span class="p">[</span><span class="s2">&quot;plaintext&quot;</span><span class="p">][</span><span class="s2">&quot;round_output&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cipher_modules.avalanche_tests.AvalancheTests.avalanche_tests">
<span class="sig-name descname"><span class="pre">avalanche_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_dependence_uniform_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_dependence_criterion_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_dependence_uniform_criterion_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_weight_criterion_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_entropy_criterion_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_avalanche_dependence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_avalanche_dependence_uniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_avalanche_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_avalanche_entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.avalanche_tests.AvalancheTests.avalanche_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python dictionary that contains the dictionaries corresponding to each criterion and their analysis.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_samples</span></code> – <strong>integer</strong> (default: <span class="math">5</span>); used to compute the estimated probability of flipping</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_dependence_uniform_bias</span></code> – <strong>float</strong> (default: <span class="math">0.05</span>); define the range where the probability
of flipping should be</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_dependence_criterion_threshold</span></code> –  <strong>float</strong> (default: <span class="math">0</span>); It is a bias. The criterion is satisfied
for a given input bit difference if for all output bits of the round under analysis, the corresponding
avalanche dependence criterion d is such that block_bit_size - bias &lt;= d &lt;= block_bit_size + bias</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_dependence_uniform_criterion_threshold</span></code> –  <strong>float</strong> (default: <span class="math">0</span>); It is a bias. The criterion is
satisfied for a given input bit difference if for all output bits of the round under analysis, the
corresponding avalanche dependence uniform criterion d is such that
block_bit_size - bias &lt;= d &lt;= block_bit_size + bias</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_weight_criterion_threshold</span></code> –  <strong>float</strong> (default: <span class="math">0.01</span>); It is a bias. The criterion is
satisfied for a given input bit difference if for all output bits of the round under analysis, the
corresponding avalanche weight criterion is such that block_bit_size/2 - bias &lt;= d &lt;= block_bit_size/2 + bias</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_entropy_criterion_threshold</span></code> –  <strong>float</strong> (default: <span class="math">0.01</span>); It is a bias. The criterion is
satisfied for a given input bit difference if for all output bits of the round under analysis, the
corresponding avalanche entropy criterion d is such that block_bit_size - bias &lt;= d &lt;= block_bit_size + bias</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_avalanche_dependence</span></code> – <strong>boolean</strong> (default: <span class="math">True</span>); if True, add the avalanche dependence results
to the output dictionary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_avalanche_dependence_uniform</span></code> – <strong>boolean</strong> (default: <span class="math">True</span>); if True, add the avalanche dependence
uniform results to the output dictionary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_avalanche_weight</span></code> – <strong>boolean</strong> (default: <span class="math">True</span>); if True, add the avalanche weight results to the
output dictionary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_avalanche_entropy</span></code> – <strong>boolean</strong> (default: <span class="math">True</span>); if True, add the avalanche entropy results to the
output dictionary</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>d[“test_results”][“plaintext”][“round_output”][“avalanche_entropy”][i][“vectors”][j]
The vector returned by this command correspond to the avalanche entropy after j+1 rounds, when an input
difference has been injected in position i in the plaintext.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.ciphers.block_ciphers.speck_block_cipher</span> <span class="kn">import</span> <span class="n">SpeckBlockCipher</span>
<span class="gp">sage: </span><span class="n">speck</span> <span class="o">=</span> <span class="n">SpeckBlockCipher</span><span class="p">(</span><span class="n">block_bit_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">key_bit_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">number_of_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.avalanche_tests</span> <span class="kn">import</span> <span class="n">AvalancheTests</span>
<span class="gp">sage: </span><span class="n">test</span> <span class="o">=</span> <span class="n">AvalancheTests</span><span class="p">(</span><span class="n">speck</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">avalanche_tests</span><span class="p">(</span><span class="n">number_of_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;test_results&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">][</span><span class="s2">&quot;round_output&quot;</span><span class="p">][</span><span class="s2">&quot;avalanche_dependence_vectors&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;vectors&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cipher_modules.avalanche_tests.AvalancheTests.compute_criterion_from_avalanche_probability_vectors">
<span class="sig-name descname"><span class="pre">compute_criterion_from_avalanche_probability_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_avalanche_probability_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avalanche_dependence_uniform_bias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.avalanche_tests.AvalancheTests.compute_criterion_from_avalanche_probability_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python dictionary that contains the dictionaries corresponding to each criterion.</p>
<p>ALGORITHM:</p>
<p>The avalanche dependence is the number of output bit that flip with respect to an input bit difference,
for a given round.
If the worst avalanche dependence for a certain round is close to the output bit size with respect to a certain
threshold, we say that the cipher satisfies the avalanche dependence criterion for this round.</p>
<p>The avalanche dependence uniform is the number of output bit that flip with a probability
<span class="math">\in \left[\frac{1}{2} - \text{bias}; \frac{1}{2} + \text{bias}\right]</span>,
with respect to an input bit difference, for a given round. If the worst avalanche dependence uniform for a
certain round is close to the output bit size with respect to a certain threshold,
we say that the cipher satisfies the avalanche dependence uniform criterion for this round.</p>
<p>The avalanche weight is the expected Hamming weight of the output difference with respect to an input bit
difference, for a given round.
If the avalanche weights of all the input bit differences for a certain round is close to half of
the output bit size with respect to a certain threshold, we say that the cipher satisfies the
avalanche criterion for this round.</p>
<p>The avalanche entropy is defined as uncertainty about whether output bits flip with respect to an input
bit difference, for a given round.
If the strict avalanche entropy of all the input bit differences for a certain round is close to
the output bit size with respect to a certain threshold, we say that the cipher satisfies the
strict avalanche criterion for this round.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>d[“key”][“round_output”][position][index_occurrence][“avalanche_dependence”] = vector of round_output size
with input diff injected in key</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">all_apvs</span></code> – <strong>dictionary</strong>; all avalanche probability vectors returned by avalanche_probability_vectors()</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avalanche_dependence_uniform_bias</span></code> – <strong>float</strong>; define the range where the probability of flipping should be</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#cipher_modules.avalanche_tests.AvalancheTests.avalanche_probability_vectors" title="cipher_modules.avalanche_tests.AvalancheTests.avalanche_probability_vectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">avalanche_probability_vectors()</span></code></a> for the returning vectors.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.ciphers.block_ciphers.speck_block_cipher</span> <span class="kn">import</span> <span class="n">SpeckBlockCipher</span>
<span class="gp">sage: </span><span class="n">speck</span> <span class="o">=</span> <span class="n">SpeckBlockCipher</span><span class="p">(</span><span class="n">block_bit_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">key_bit_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">number_of_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.avalanche_tests</span> <span class="kn">import</span> <span class="n">AvalancheTests</span>
<span class="gp">sage: </span><span class="n">test</span> <span class="o">=</span> <span class="n">AvalancheTests</span><span class="p">(</span><span class="n">speck</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">apvs</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">avalanche_probability_vectors</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">compute_criterion_from_avalanche_probability_vectors</span><span class="p">(</span><span class="n">apvs</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span> <span class="c1"># random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cipher_modules.avalanche_tests.AvalancheTests.generate_3D_plot">
<span class="sig-name descname"><span class="pre">generate_3D_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'avalanche_weight_vectors'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.avalanche_tests.AvalancheTests.generate_3D_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be plot to visualize the results of the avalanche properties in a 3D graph.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.ciphers.block_ciphers.speck_block_cipher</span> <span class="kn">import</span> <span class="n">SpeckBlockCipher</span>
<span class="gp">sage: </span><span class="n">cipher</span> <span class="o">=</span> <span class="n">SpeckBlockCipher</span><span class="p">(</span><span class="n">block_bit_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">key_bit_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">number_of_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.avalanche_tests</span> <span class="kn">import</span> <span class="n">AvalancheTests</span>
<span class="gp">sage: </span><span class="n">plot</span> <span class="o">=</span> <span class="n">AvalancheTests</span><span class="p">(</span><span class="n">cipher</span><span class="p">)</span><span class="o">.</span><span class="n">generate_3D_plot</span><span class="p">(</span><span class="n">number_of_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="go">&lt;class &#39;module&#39;&gt;</span>

<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.ciphers.permutations.chacha_permutation</span> <span class="kn">import</span> <span class="n">ChachaPermutation</span>
<span class="gp">sage: </span><span class="n">cipher</span> <span class="o">=</span> <span class="n">ChachaPermutation</span><span class="p">(</span><span class="n">number_of_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.avalanche_tests</span> <span class="kn">import</span> <span class="n">AvalancheTests</span>
<span class="gp">sage: </span><span class="n">plot</span> <span class="o">=</span> <span class="n">AvalancheTests</span><span class="p">(</span><span class="n">cipher</span><span class="p">)</span><span class="o">.</span><span class="n">generate_3D_plot</span><span class="p">(</span><span class="n">number_of_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="go">&lt;class &#39;module&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="algebraic_tests.html"
                          title="previous chapter">Algebraic tests</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="generic_functions.html"
                          title="next chapter">Generic functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cipher_modules/avalanche_tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_functions.html" title="Generic functions"
             >next</a> |</li>
        <li class="right" >
          <a href="algebraic_tests.html" title="Algebraic tests"
             >previous</a> |</li>
  
    
      <a href="../../index.html"><img src="../_static/logo_tii.svg" height="28" style="vertical-align: middle" title="TII Logo"></a>
    
  
  
        <li class="nav-item nav-item-0"><a href="../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives v2.5.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Avalanche tests</a></li> 
      </ul>
    </div>
    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
    </div>
    <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, resize, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* Delayed resize helper.  Not perfect but good enough. */
    resize = function () {
        setTimeout(function () {
            tog.height(bod.height());
        }, 100);
    };
    jq(window).resize(function () {
        resize();
    });

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);
    resize();

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
        resize();
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
    </script>
  </body>
</html>