
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Generic functions vectorized byte &#8212; CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tester" href="tester.html" />
    <link rel="prev" title="Continuous tests" href="continuous_tests.html" />
    <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
    <script src="../_static/thebe.js" type="text/javascript"></script>
    <script src="../_static/thebe-sage.js" type="text/javascript"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tester.html" title="Tester"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="continuous_tests.html" title="Continuous tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic functions vectorized byte</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cipher_modules.generic_functions_vectorized_byte">
<span id="generic-functions-vectorized-byte"></span><h1>Generic functions vectorized byte<a class="headerlink" href="#module-cipher_modules.generic_functions_vectorized_byte" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_AND">
<span class="sig-name descname"><span class="pre">byte_vector_AND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_AND" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the AND operation</p>
<p>INPUT:</p>
<p>INPUT:
- <code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of numpy byte matrices to be ANDed, each with one row per byte, and one column per</p>
<blockquote>
<div><p>sample.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_MODADD">
<span class="sig-name descname"><span class="pre">byte_vector_MODADD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_MODADD" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the MODADD operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of numpy byte matrices to be added, each with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_MODSUB">
<span class="sig-name descname"><span class="pre">byte_vector_MODSUB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_MODSUB" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the MODSUB operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of 2 numpy byte matrices to be subtracted, each with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_NOT">
<span class="sig-name descname"><span class="pre">byte_vector_NOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_NOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the NOT operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of one numpy byte matrix to be negated, with one row per byte, and one column per</dt><dd><p>sample</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_OR">
<span class="sig-name descname"><span class="pre">byte_vector_OR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_OR" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the OR operation.</p>
<p>INPUT:</p>
<p>INPUT:
- <code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of numpy byte matrices to be ORed, each with one row per byte, and one column per</p>
<blockquote>
<div><p>sample.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_ROTATE">
<span class="sig-name descname"><span class="pre">byte_vector_ROTATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_ROTATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the bitwise ROTATE operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of one numpy byte matrix to be rotated, with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_size</span></code> – <strong>integer</strong>; size in bits of value to be shifted</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rotation_amount</span></code> – <strong>integer</strong>; the value of the rotation, positive for right and</dt><dd><p>negative for left</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_SBOX">
<span class="sig-name descname"><span class="pre">byte_vector_SBOX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_SBOX" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the SBox operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code> – <strong>np.array(dtype = np.uint8)</strong> A numpy matrix with one row per byte and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sbox</span></code> –  <strong>np.array(dtype = np.uint8)</strong> An integer numpy array representing the SBox.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_SHIFT">
<span class="sig-name descname"><span class="pre">byte_vector_SHIFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_SHIFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the bitwise SHIFT operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of one numpy byte matrix to be shifted, with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_size</span></code> – <strong>integer</strong>; size in bits of value to be shifted</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">shift_smount</span></code> – <strong>integer</strong>; the value of the shift, positive for right and</dt><dd><p>negative for left</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_SHIFT_BY_VARIABLE_AMOUNT">
<span class="sig-name descname"><span class="pre">byte_vector_SHIFT_BY_VARIABLE_AMOUNT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_SHIFT_BY_VARIABLE_AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bitwise shift by variable amount operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of one numpy byte matrix to be shifted, with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_size</span></code> – <strong>integer</strong>; size in bits of value to be shifted</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">shift_direction</span></code> – <strong>integer</strong>; the value of the shift, positive for right and</dt><dd><p>negative for left</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_XOR">
<span class="sig-name descname"><span class="pre">byte_vector_XOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_XOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the result of the XOR operation.</p>
<p>INPUT:
- <code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>list</strong>; A list of numpy byte matrices to be XORed, each with one row per byte, and one column per</p>
<blockquote>
<div><p>sample.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_is_consecutive">
<span class="sig-name descname"><span class="pre">byte_vector_is_consecutive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_is_consecutive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the bits in the list are consecutive.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – <strong>list</strong>; a list of bit positions, in reverse order</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.generic_functions_vectorized_byte</span> <span class="kn">import</span> <span class="n">byte_vector_is_consecutive</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">byte_vector_is_consecutive</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_linear_layer">
<span class="sig-name descname"><span class="pre">byte_vector_linear_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_linear_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the linear layer operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>np.array(dtype = np.uint8)</strong> A numpy matrix with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> – <strong>list</strong>; a list of lists of 0s and 1s</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_mix_column">
<span class="sig-name descname"><span class="pre">byte_vector_mix_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mul_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_mix_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mix_column operation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>np.array(dtype = np.uint8)</strong> A numpy matrix with one row per byte, and one column per sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> – <strong>list</strong>; a list of lists of integers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mul_tables</span></code> – <strong>dictionary</strong>; a dictionary giving the multiplication table by x at key x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_mix_column_poly0">
<span class="sig-name descname"><span class="pre">byte_vector_mix_column_poly0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_mix_column_poly0" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mix_column operation, special case where poly=0.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> – <strong>np.array(dtype = np.uint8)</strong> A numpy matrix with one row per byte, and one column per byte.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> – <strong>list</strong>; a list of lists of integers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_print_as_hex_values">
<span class="sig-name descname"><span class="pre">byte_vector_print_as_hex_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_print_as_hex_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a byte vector x as an hex value - used for debugging</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – <strong>string</strong> The name of the vector, for display purposes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – <strong>np.array(dtype = np.uint8)</strong> A numpy matrix with one row per byte, and one column per word.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.byte_vector_select_all_words">
<span class="sig-name descname"><span class="pre">byte_vector_select_all_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unformatted_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words_per_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual_inputs_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.byte_vector_select_all_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the inputs from the cipher into a list of numpy byte arrays, each corresponding to one input to the function.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unformatted_inputs</span></code> – <strong>list</strong>; the variables involved in the operation, mapped by real_bits and real_inputs</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">real_bits</span></code> – <strong>list</strong>; a list of lists, where real_bits[0] contains all the lists of bits to be used for the</dt><dd><p>first input of the operation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">real_inputs</span></code> – <strong>list</strong>; a list of lists, where real_inputs[0] contains all the indexes of the variables to be</dt><dd><p>used for the first input of the operation</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_inputs</span></code> – <strong>integer</strong>; an integer representing the number of inputs expected by the operation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">words_per_input</span></code> – <strong>integer</strong>; the number of 8-bit words to be reserved for each of the inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_inputs_bits</span></code> – <strong>integer</strong>; the bit size of the variables in unformatted_inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> – <strong>boolean</strong>; (default: <span class="math">False</span>); set this flag to True to print the input/output</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.generate_formatted_inputs">
<span class="sig-name descname"><span class="pre">generate_formatted_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual_inputs_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unformatted_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words_per_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.generate_formatted_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.generic_functions_vectorized_byte.print_component_info">
<span class="sig-name descname"><span class="pre">print_component_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.generic_functions_vectorized_byte.print_component_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="continuous_tests.html"
                          title="previous chapter">Continuous tests</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tester.html"
                          title="next chapter">Tester</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cipher_modules/generic_functions_vectorized_byte.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tester.html" title="Tester"
             >next</a> |</li>
        <li class="right" >
          <a href="continuous_tests.html" title="Continuous tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic functions vectorized byte</a></li> 
      </ul>
    </div>
    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
    </div>
    <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, resize, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* Delayed resize helper.  Not perfect but good enough. */
    resize = function () {
        setTimeout(function () {
            tog.height(bod.height());
        }, 100);
    };
    jq(window).resize(function () {
        resize();
    });

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);
    resize();

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
        resize();
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
    </script>
  </body>
</html>