
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utils &#8212; CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Milp model" href="../../milp/milp_model.html" />
    <link rel="prev" title="Smt xor linear model" href="../smt_models/smt_xor_linear_model.html" />
    <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
    <script src="../../../../_static/thebe.js" type="text/javascript"></script>
    <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../milp/milp_model.html" title="Milp model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../smt_models/smt_xor_linear_model.html" title="Smt xor linear model"
             accesskey="P">previous</a> |</li>
  
    
      <a href="../../../../../index.html"><img src="../../../../_static/logo_tii.svg" height="28" style="vertical-align: middle" title="TII Logo"></a>
    
  
  
        <li class="nav-item nav-item-0"><a href="../../../../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cipher_modules.models.smt.utils.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-cipher_modules.models.smt.utils.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.mathsat_parser">
<span class="sig-name descname"><span class="pre">mathsat_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_parse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.mathsat_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_and">
<span class="sig-name descname"><span class="pre">smt_and</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulae</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_and" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the AND of formulae in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formulae</span></code> – <strong>list</strong>; the formulae which are operands</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_and</span>
<span class="gp">sage: </span><span class="n">smt_and</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">])</span>
<span class="go">&#39;(and a c e)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_assert">
<span class="sig-name descname"><span class="pre">smt_assert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_assert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing assert in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formula</span></code> – <strong>string</strong>; the formula that must be asserted</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_assert</span>
<span class="gp">sage: </span><span class="n">smt_assert</span><span class="p">(</span><span class="s1">&#39;(= a b c)&#39;</span><span class="p">)</span>
<span class="go">&#39;(assert (= a b c))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_carry">
<span class="sig-name descname"><span class="pre">smt_carry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_carry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_carry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of strings.</p>
<p>The list represents the Boolean equality <code class="docutils literal notranslate"><span class="pre">carry</span> <span class="pre">=</span> <span class="pre">Or(And(x,</span> <span class="pre">y),</span> <span class="pre">And(x,</span> <span class="pre">previous_carry),</span> <span class="pre">And(y,</span> <span class="pre">previous_carry))</span></code>
in SMT-LIB standard. It represents the general form of a carry when performing modular addition between two
bitvectors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – <strong>string</strong>; the bit of the first addendum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – <strong>string</strong>; the bit of the second addendum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">previous_carry</span></code> – <strong>string</strong>; the previous carry</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_carry</span>
<span class="gp">sage: </span><span class="n">smt_carry</span><span class="p">(</span><span class="s1">&#39;x_3&#39;</span><span class="p">,</span> <span class="s1">&#39;y_3&#39;</span><span class="p">,</span> <span class="s1">&#39;c_2&#39;</span><span class="p">)</span>
<span class="go">&#39;(or (and x_3 y_3) (and x_3 c_2) (and y_3 c_2))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_distinct">
<span class="sig-name descname"><span class="pre">smt_distinct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the Boolean inequality in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable_0</span></code> – <strong>string</strong>; the first variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variable_1</span></code> – <strong>string</strong>; the second variable</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_distinct</span>
<span class="gp">sage: </span><span class="n">smt_distinct</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="go">&#39;(distinct a q)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_equivalent">
<span class="sig-name descname"><span class="pre">smt_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulae</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the equivalence of formulae in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formulae</span></code> – <strong>list</strong>; the formulae that must be equivalent</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_equivalent</span>
<span class="gp">sage: </span><span class="n">smt_equivalent</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">])</span>
<span class="go">&#39;(= a b c d)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_implies">
<span class="sig-name descname"><span class="pre">smt_implies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consequent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_implies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the implication in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">antecedent</span></code> – <strong>string</strong>; the formula that is the antecedent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consequent</span></code> – <strong>string</strong>; the formula that is the consequent</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_implies</span>
<span class="gp">sage: </span><span class="n">smt_implies</span><span class="p">(</span><span class="s1">&#39;(and a c)&#39;</span><span class="p">,</span> <span class="s1">&#39;(or l f)&#39;</span><span class="p">)</span>
<span class="go">&#39;(=&gt; (and a c) (or l f))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_ite">
<span class="sig-name descname"><span class="pre">smt_ite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consequent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_ite" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the if-then-else in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">condition</span></code> – <strong>string</strong>; the formula that is the condition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consequent</span></code> – <strong>string</strong>; the formula that is the consequent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">antecedent</span></code> – <strong>string</strong>; the formula that is the antecedent</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_ite</span>
<span class="gp">sage: </span><span class="n">smt_ite</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;(and a b)&#39;</span><span class="p">,</span> <span class="s1">&#39;(and a e)&#39;</span><span class="p">)</span>
<span class="go">&#39;(ite t (and a b) (and a e))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_lipmaa">
<span class="sig-name descname"><span class="pre">smt_lipmaa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_lipmaa" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the Lipmaa-Moriai algorithm in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hw</span></code> – <strong>string</strong>; the variable for the Hamming weight bit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – <strong>string</strong>; the bit in the first mask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code> – <strong>string</strong>; the bit in the second mask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> – <strong>string</strong>; the bit in the result mask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta_1</span></code> – <strong>string</strong>; the next bit in the second mask</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_lipmaa</span>
<span class="gp">sage: </span><span class="n">smt_lipmaa</span><span class="p">(</span><span class="s1">&#39;hw&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;beta_1&#39;</span><span class="p">)</span>
<span class="go">&#39;(or hw (not (xor alpha beta gamma beta_1)))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_not">
<span class="sig-name descname"><span class="pre">smt_not</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the negation of the formula in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formula</span></code> – <strong>string</strong>; the formula that must be negated</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_not</span>
<span class="gp">sage: </span><span class="n">smt_not</span><span class="p">(</span><span class="s1">&#39;(xor a e)&#39;</span><span class="p">)</span>
<span class="go">&#39;(not (xor a e))&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_or">
<span class="sig-name descname"><span class="pre">smt_or</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulae</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the OR of formulae in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formulae</span></code> – <strong>list of str</strong>; the formulae which are operands</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_or</span>
<span class="gp">sage: </span><span class="n">smt_or</span><span class="p">([</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>
<span class="go">&#39;(or b d f)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.smt_xor">
<span class="sig-name descname"><span class="pre">smt_xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulae</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.smt_xor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the XOR of formulae in SMT-LIB standard.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formulae</span></code> – <strong>list of str</strong>; the formulae which are operands</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">claasp.cipher_modules.models.smt.utils.utils</span> <span class="kn">import</span> <span class="n">smt_xor</span>
<span class="gp">sage: </span><span class="n">smt_xor</span><span class="p">([</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>
<span class="go">&#39;(xor b d f)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.yices_parser">
<span class="sig-name descname"><span class="pre">yices_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_parse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.yices_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cipher_modules.models.smt.utils.utils.z3_parser">
<span class="sig-name descname"><span class="pre">z3_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_parse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cipher_modules.models.smt.utils.utils.z3_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../smt_models/smt_xor_linear_model.html"
                          title="previous chapter">Smt xor linear model</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../milp/milp_model.html"
                          title="next chapter">Milp model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/cipher_modules/models/smt/utils/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../milp/milp_model.html" title="Milp model"
             >next</a> |</li>
        <li class="right" >
          <a href="../smt_models/smt_xor_linear_model.html" title="Smt xor linear model"
             >previous</a> |</li>
  
    
      <a href="../../../../../index.html"><img src="../../../../_static/logo_tii.svg" height="28" style="vertical-align: middle" title="TII Logo"></a>
    
  
  
        <li class="nav-item nav-item-0"><a href="../../../../index.html">CLAASP: Cryptographic Library for Automated Analysis of Symmetric Primitives 1.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Utils</a></li> 
      </ul>
    </div>
    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
    </div>
    <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, resize, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* Delayed resize helper.  Not perfect but good enough. */
    resize = function () {
        setTimeout(function () {
            tog.height(bod.height());
        }, 100);
    };
    jq(window).resize(function () {
        resize();
    });

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);
    resize();

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
        resize();
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
    </script>
  </body>
</html>